.img-responsive
	display: block
	max-width: 100%
	height: auto

.latest
	&__container
		+container()
	&-item
		color: #fff
		padding: 15px
		margin: 15px
		background: firebrick
		border-radius: 3px
		.column
			max-width: 50%
		&__img
			max-width: 250px


// Flexbox

