.featured
	background-color: #ccc
	padding: 40px 0 0
	&__container
		+container()
	&-item
		margin: 0 0 40px
		+col(6)
		&__tile
			vertical-align: top
			+col(6)
		&__thumb
			display: table-cell
			+col(6)
		&__img
			max-width: 250px